#设置规则
#有个小技巧，下列不同列表可能会有重复规则，可以将想要命中的规则尽量提前
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Microsoft,https://whatshub.top/rule/Microsoft.list
ruleset=Apple,https://whatshub.top/rule/Apple.list
ruleset=Apple,https://whatshub.top/rule/iCloud.list
ruleset=OpenAI,https://whatshub.top/rule/OpenAI.list
ruleset=Spotify,https://whatshub.top/rule/Spotify.list
ruleset=TikTok,https://whatshub.top/rule/TikTok.list
ruleset=Netflix,https://whatshub.top/rule/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=Disney+,https://whatshub.top/rule/Disney.list
ruleset=Amazon,https://whatshub.top/rule/AmazonIP.list
ruleset=Amazon,https://whatshub.top/rule/AmazonPrimeVideo.list
ruleset=🇺🇲 US,https://whatshub.top/rule/PayPal.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=节点选择,[]MATCH

#设置分组
custom_proxy_group=节点选择`select`[]自动选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=OpenAI`select`[]节点选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=Amazon`select`[]节点选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=TikTok`select`[]节点选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=Netflix`select`[]节点选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=Disney+`select`[]节点选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=Spotify`select`[]节点选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=Microsoft`select`[]DIRECT`[]节点选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=Apple`select`[]DIRECT`[]节点选择`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US
custom_proxy_group=🇭🇰 HK`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|HK|Hong Kong)).*$)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=🇹🇼 TW`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|TW|Taiwan)).*$)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=🇯🇵 JP`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)).*$)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=🇸🇬 SG`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮城|SG|Singapore)).*$)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=🇺🇲 US`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|(?<![a-zA-Z])US(?![a-zA-Z])|(?<![a-zA-Z])USA(?![a-zA-Z])|(?<![a-zA-Z])USD(?![a-zA-Z]))).*$)`http://www.gstatic.com/generate_204`60,100
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

#过滤节点，正则匹配
exclude_remarks=(IPV6|Expire|Traffic|官址|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)
